<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sora Prompt Queue</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 300px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      background: #1a1a2e;
      color: #e0e0e0;
    }

    .header {
      padding: 16px;
      background: linear-gradient(135deg, #2a2a4a 0%, #1a1a2e 100%);
      border-bottom: 1px solid #333355;
      text-align: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header .subtitle {
      font-size: 11px;
      color: #8888aa;
    }

    .header .version {
      font-size: 10px;
      color: #666688;
      margin-top: 4px;
    }

    .content {
      padding: 16px;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 12px;
      background: #252545;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .stat-label {
      color: #8888aa;
    }

    .stat-value {
      font-weight: 600;
      color: #8b8bf0;
    }

    .stat-value.warning {
      color: #fbbf24;
    }

    .stat-value.error {
      color: #ef4444;
    }

    .stat-value.success {
      color: #22c55e;
    }

    .actions {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .btn {
      width: 100%;
      padding: 10px 16px;
      background: #3a3a5a;
      border: 1px solid #4a4a6a;
      border-radius: 8px;
      color: #d0d0e0;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn:hover {
      background: #4a4a6a;
      border-color: #5a5a8a;
    }

    .btn-primary {
      background: #6366f1;
      border-color: #6366f1;
      color: white;
    }

    .btn-primary:hover {
      background: #5558e3;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .status-indicator.active {
      background: #22c55e;
      box-shadow: 0 0 6px #22c55e;
    }

    .status-indicator.paused {
      background: #fbbf24;
    }

    .status-indicator.inactive {
      background: #6b7280;
    }

    .not-on-sora {
      padding: 20px;
      text-align: center;
      color: #8888aa;
    }

    .not-on-sora a {
      display: inline-block;
      margin-top: 12px;
      padding: 10px 20px;
      background: #6366f1;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }

    .not-on-sora a:hover {
      background: #5558e3;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid #333355;
      text-align: center;
      font-size: 11px;
      color: #666688;
    }

    .footer a {
      color: #8b8bf0;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .info-box {
      margin-top: 12px;
      padding: 10px;
      background: #1e3a5f;
      border: 1px solid #1e40af;
      border-radius: 6px;
      font-size: 11px;
      color: #93c5fd;
    }

    .info-box strong {
      color: #60a5fa;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🎬 Sora Prompt Queue</h1>
    <div class="subtitle">Auto-submit when slots available</div>
    <div class="version">v1.1.0</div>
  </div>

  <div class="content" id="content">
    <div class="not-on-sora" id="not-on-sora">
      <p>Navigate to Sora to use the queue</p>
      <a href="https://sora.chatgpt.com" target="_blank">Open Sora</a>
    </div>

    <div id="main-content" style="display: none;">
      <div class="stat-row">
        <span class="stat-label">
          <span class="status-indicator" id="status-indicator"></span>
          Status
        </span>
        <span class="stat-value" id="status-value">--</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">Queued</span>
        <span class="stat-value" id="queued-count">0</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">Active Tasks</span>
        <span class="stat-value" id="active-count">0/3</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">Token</span>
        <span class="stat-value" id="token-status">❌ Not captured</span>
      </div>

      <div class="info-box">
        <strong>How to capture token:</strong><br>
        Generate at least one video manually. The extension will automatically capture the authentication token.
      </div>

      <div class="actions">
        <button class="btn btn-primary" id="toggle-btn">Toggle Automation</button>
        <button class="btn" id="open-sora-btn">Open Sora Tab</button>
        <button class="btn" id="clear-queue-btn">Clear Queue</button>
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="https://sora.chatgpt.com" target="_blank">sora.chatgpt.com</a> • 
    Keyboard: Ctrl+Shift+Q to queue
  </div>

  <script src="popup.js"></script>
</body>
</html>
